{
  "name": "jarvis-agencyos",
  "version": "0.15.0-builder-stage1",
  "private": true,
  "type": "module",
  "description": "JARVIS / AgencyOS — Builder Stage-1 core (interface boundary, contracts, durable state, task lock)",
  "scripts": {
    "verify:sot": "node scripts/verify-sot.mjs",
    "migrate": "node scripts/migrate.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:phase1": "node --test tests/*.test.mjs",
    "test:phase2": "node --test tests/capability-registry.test.mjs",
    "test:f09": "node --test tests/dbos-durable.test.mjs",
    "test:f10": "node --test tests/reconciliation.test.mjs",
    "test:f11": "node --test tests/connector-registry.test.mjs",
    "test:f12": "node --test tests/observability.test.mjs",
    "test:f13": "node --test tests/backup-restore.test.mjs",
    "test:f14": "node --test tests/security-privacy-acceptance.test.mjs",
    "test:builder-stage1": "node --test tests/builder-stage1-*.test.mjs",
    "test:builder-stage1-deterministic": "node --test --test-skip-pattern=\"live GitHub\" tests/builder-stage1-*.test.mjs",
    "test:builder-stage1-provider": "node --test tests/builder-stage1-provider.test.mjs",
    "test:builder-stage1-candidate": "node --test tests/builder-stage1-candidate-verifier.test.mjs",
    "test:builder-stage1-review": "node --test tests/builder-stage1-review-retry.test.mjs",
    "test:builder-stage1-failure-battery": "node --test tests/builder-stage1-failure-battery.test.mjs",
    "test:builder-stage1-orchestration": "node --test tests/builder-stage1-orchestration.test.mjs",
    "test:v1.0a-postgres": "node --test tests/postgres-multiprocess-boundary.test.mjs",
    "test:postgres-tenant-boundary-live": "node --test tests/postgres-tenant-boundary-live.test.mjs",
    "evidence:postgres-tenant-boundary": "node scripts/postgres-tenant-boundary-evidence.mjs",
    "test:v1.0b-agent0": "node --test tests/agent0-v1.0b.test.mjs",
    "test:v1.0c-write-safe": "node --test tests/v1.0c-write-safe.test.mjs",
    "test:cursor-capabilities": "node --test tests/cursor-builder-capabilities.test.mjs",
    "orientation": "node scripts/build-runner.mjs --orientation --json",
    "orientation:evidence": "node scripts/build-runner.mjs --orientation --json --persist-evidence",
    "jarvis:tick": "node scripts/jarvis-tick.mjs",
    "jarvis:task": "node scripts/jarvis-task.mjs",
    "evidence": "node scripts/build-evidence.mjs",
    "evidence:phase2": "node scripts/build-evidence-phase2.mjs"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.27",
    "@electric-sql/pglite": "^0.2.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "embedded-postgres": "^18.4.0-beta.17"
  }
}
